#Stratum Servers: uk1.ghash.io:3333 or us1.ghash.io:3333. Please use -o stratum+tcp://uk1.ghash.io:3333 in your command line. You should name your workers up100877343.<WORKERID> (e.g. up100877343.worker1). 
#Workers are added automatically, you can use any/empty password. The minimum stratum difficulty is 16. Support: support@cex.io

FROM ubuntu
MAINTAINER Marcin Michalak

RUN echo "Repo BTC"

RUN echo "0.2" > /version

RUN echo "Test"

CMD ["/bin/bash"]